DB_URL=mongodb+srv://94farooqui:E7qDMDSPxEFqyCfT@cluster0.m5lzlsf.mongodb.net/service-sphere?retryWrites=true&w=majority


DB_USER=94farooqui
DB_PASSWORD=E7qDMDSPxEFqyCfT


SECRET_KEY=jhagdasdy796978yhb@hsdg